PORT = 5000
MONGO_URI = mongodb+srv://mehroz:mehroz@inventorymanagmentsyste.uyhg3.mongodb.net/
API_URL = http://localhost:5173
JWT_SECRET_KEY = mehrozfarooq

# MONGO_URI = mongodb://localhost:27017/inventory-management-system

